# microservices_start

./: Architecture And Process.txt  Architecture.txt  README.md  cmds.txt  docker-compose.yml  urls.txt
api-gateway/: README.md  pom.xml
api-gateway/src/main/java/com/zikozee/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/zikozee/apigateway/config/: ApiGatewayConfiguration.java
api-gateway/src/main/java/com/zikozee/apigateway/logging/: LoggingFilter.java
api-gateway/src/main/java/com/zikozee/apigateway/modify/: CurrencyConversion.java  CurrencyConversionModified.java  Mod.java  ResponseReWrite.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/zikozee/apigateway/: ApiGatewayApplicationTests.java
config-server/: README.md  pom.xml
config-server/src/main/java/com/zikozee/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/zikozee/configserver/config/: ProjectConfig.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zikozee/configserver/: ConfigServerApplicationTests.java
currency-conversion-service/: READEME.md  deployment.yaml  pom.xml  urls.txt
currency-conversion-service/src/main/java/com/zikozee/microservices/currencyconversionservice/: CurrencyConversionServiceApplication.java
currency-conversion-service/src/main/java/com/zikozee/microservices/currencyconversionservice/domain/: Config.java
currency-conversion-service/src/main/resources/: application.properties  application.yml
currency-conversion-service/src/test/java/com/zikozee/microservices/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
currency-exchange-service/: README.md  deployment.yaml  pom.xml
currency-exchange-service/src/main/java/com/zikozee/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplication.java
currency-exchange-service/src/main/java/com/zikozee/microservices/currencyexchangeservice/circuit_breaker/: CircuitBreakerController.java
currency-exchange-service/src/main/resources/: application.properties  application.yml  data.sql
currency-exchange-service/src/test/java/com/zikozee/microservices/currencyexchangeservice/: CurrencyExchangeServiceApplicationTests.java
git-config-repo/: limits-badass-service-dev.yml
limits-service/: README.md  pom.xml
limits-service/src/main/java/com/zikozee/microservices/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/zikozee/microservices/limitsservice/bean/: Limits.java
limits-service/src/main/java/com/zikozee/microservices/limitsservice/configuration/: LimitsPropertiesConfig.java
limits-service/src/main/java/com/zikozee/microservices/limitsservice/controller/: LimitsController.java
limits-service/src/main/resources/: application.yml
limits-service/src/test/java/com/zikozee/microservices/limitsservice/: LimitsServiceApplicationTests.java
naming-server/: pom.xml
naming-server/src/main/java/com/zikozee/namingserver/: NamingServerApplication.java
naming-server/src/main/java/com/zikozee/namingserver/config/: Config.java
naming-server/src/main/resources/: application.properties  application.yml
naming-server/src/test/java/com/zikozee/namingserver/: NamingServerApplicationTests.java
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/com/zikozee/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/zikozee/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
(+9 files in other folders)
