spring.application.name=naming-server
server.port=8761

#we don't want this server to register with itself, rather register others. ctrl  + click for more details
eureka.client.register-with-eureka=false

eureka.client.fetch-registry=false

spring.config.import=optional:configserver:http://localhost:8888