spring.application.name=spring-cloud-config-server
server.port=8888

#Remember to add @EnableConfigServer
#Connecting spring cloud server to git-repo
spring.cloud.config.server.git.uri=file:///C:/Users/zikoz/Desktop/Java Exercises/MAVEN/2021_PROJECTS/MAY/Microservices/git-localconfig-repo
